<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FLEX</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: top;
        margin-top: 100px;
        height: 70px;
        align-items: center;
        border: 1px solid red;
      }
      
      .first-child {
        width: 100px;
        background-color: lightblue;
      }

      .second-child {
        width: 100px;
        background-color: lightpink;
      }
      
      .third-child {
        width: 100px;
        background-color: lightgreen;
        align-self: last baseline;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-child">
        first-child
      </div>
      <div class="second-child">
        second-child
      </div>
    </div>

    <div class="container">
      <div style="flex: 1;background-color: lightblue;">
        flex-1
      </div>
      <div style="flex: 1;background-color: lightpink;">
        flex-1
      </div>
      <div style="flex: 2;background-color: lightblue;">
        flex-2
      </div>
    </div>

    <div class="container">
      <div class="first-child">
        first-child
      </div>
      <div class="second-child">
        second-child
      </div>

      <div class="third-child">
        third-child
      </div>
    </div>
  </body>
</html>